{
  "name": "lianyu-s1-data-config",
  "version": "1.0.20260821",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.1.0"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "node scripts/build-config.ts",
    "check": "pnpm run check:gts && pnpm run check:config",
    "check:gts": "gtsc --noEmit",
    "check:config": "tsc -p tsconfig.node.json --noEmit",
    "setup": "pnpm --dir genius-invokation install && pnpm --dir genius-invokation build custom-data-loader..."
  },
  "devDependencies": {
    "@gi-tcg/core": "^0.20.8",
    "@gi-tcg/gtsc": "^0.7.6",
    "@gi-tcg/prettier-plugin-gts": "^0.7.6",
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "yaml": "^2.8.1"
  },
  "gamingTs": {
    "providerImportSource": "@gi-tcg/custom-data-loader/gts",
    "runtimeImportSource": "@gi-tcg/custom-data-loader/gts/runtime"
  },
  "dependencies": {
    "tiny-jsonc": "^1.0.2"
  }
}
